/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Colemak-DHm: Colemak for matrix-like keyboards
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC     &kp N1          &kp N2          &kp N3      &kp N4      &kp N5                                      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp GRAVE
&kp TAB     &kp Q           &kp W           &kp F       &kp P       &kp B                                       &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &kp MINUS
&kp LCTRL   &kp A           &kp R           &kp S       &kp T       &kp G                                       &kp M       &kp N       &kp E       &kp I       &kp O       &kp SQT
&kp LSHFT   &kp Z           &kp X           &kp C       &kp D       &kp V       &kp C_PLAY_PAUSE    &kp C_MUTE  &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                                            &kp LALT    &kp LGUI    &mo 1       &kp SPACE           &kp RET     &mo 2       &kp BSPC    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN    &inc_dec_kp  PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |  _  |  [   |  ]   |  ^   |                   |  !   |  <    |  >    |  =   |  &    |       |
// |       |  \  |  /  |  {   |  }   |  *   |                   |  ?   |  (    |  )    |  -   |   :   |   @   |
// |       |  #  |  $  | "|"  |  ~   |  `   |        |  |       |  +   |  %    |  "    |  '   |   ;   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans      &trans          &trans          &trans      &trans      &trans                                      &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans          &kp UNDER       &kp LBKT    &kp RBKT    &kp CARET                                   &kp EXCL    &kp LT      &kp GT      &kp EQUAL   &kp AMPS    &trans
&trans      &kp BSLH        &kp FSLH        &kp LBRC    &kp RBRC    &kp ASTRK                                   &kp QMARK   &kp LPAR    &kp RPAR    &kp MINUS   &kp COLON   &kp AT
&trans      &kp HASH        &kp DOLLAR      &kp PIPE    &kp TILDE   &kp GRAVE   &trans      &trans              &kp PLUS    &kp PRCNT   &kp DQT     &kp SQT     &kp SEMI    &kp PIPE
                                            &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN    &inc_dec_kp  PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   F10 | F11 | F12 |      |  0   |      |                   |      |       |       |      |       |       |
// |   F7  | F8  | F9  |  7   |  8   |  9   |                   |      |       |       |      |       |       |
// |   F4  | F5  | F6  |  4   |  5   |  6   |                   |  <-  |   V   |   ^   |  ->  |       |       |
// |   F1  | F2  | F3  |  1   |  2   |  3   |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F10     &kp F11         &kp F12         &trans      &kp N0      &trans                                      &trans      &trans      &trans      &trans      &trans      &trans
&kp F7      &kp F8          &kp F9          &kp N7      &kp N8      &kp N9                                      &trans      &trans      &trans      &trans      &trans      &trans
&kp F4      &kp F5          &kp F6          &kp N4      &kp N5      &kp N6                                      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp RIGHT   &trans
&kp F1      &kp F2          &kp F3          &kp N1      &kp N2      &kp N3      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans
                                            &trans      &trans      &trans      &trans      &trans              &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN    &inc_dec_kp  PG_UP PG_DN>;
        };
    };
};
