/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Define layers
#define DEFAULT     0 // Colemak-DHm: Colemak for matrix-like keyboards
#define SYM         1
#define NUM         2
#define NAV         3

/ {
     conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                               &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp GRAVE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp B                                                &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &sk LSHFT     &kp A         &kp R         &kp S         &kp T         &kp G                                                &kp M         &kp N         &kp E         &kp I         &kp O         &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────────╮  ╭─────────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &sk LCTRL     &kp Z         &kp X         &kp C         &kp D         &kp V         &kp C_PLAY_PAUSE     &kp C_MUTE        &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤─────────────┤─────────────────┤  ├─────────────────├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &kp LALT      &tog NUM      &sl SYM       &kp SPACE            &kp RET           &mo NAV       &kp BSPC      &kp DEL
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────────╯  ╰─────────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP  &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &trans        &trans        &trans        &trans        &trans                                               &trans        &trans        &trans        &kp DOLLAR    &kp CARET     &kp TILDE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &kp ASTRK     &kp LT        &kp LBKT      &kp LBRC      &kp LPAR                                             &kp RPAR      &kp RBRC      &kp RBKT      &kp GT        &kp AMPS      &kp PIPE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &kp UNDER     &sk LALT      &sk LGUI      &sk LCTRL     &sk LSHIFT                                           &kp DOT       &kp COMMA     &kp SEMI      &kp COLON     &kp MINUS     &kp PLUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────────╮  ╭─────────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &kp QMARK     &kp EXCL      &kp PRCNT     &kp HASH      &kp FSLH      &trans               &trans            &kp BSLH      &kp DQT       &kp SQT       &kp GRAVE     &kp EQUAL     &kp AT
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤─────────────┤─────────────────┤  ├─────────────────├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &trans        &trans               &trans            &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────────╯  ╰─────────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP  &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &trans        &trans        &trans        &trans        &trans                                               &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &kp MINUS     &kp PLUS      &kp N7        &kp N8        &kp N9                                               &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &kp FSLH      &kp N0        &kp N4        &kp N5        &kp N6                                               &sk RSHIFT    &sk RCTRL     &sk RALT      &sk RGUI      &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────────╮  ╭─────────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &kp PRCNT     &kp ASTRK     &kp N1        &kp N2        &kp N3        &trans               &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤─────────────┤─────────────────┤  ├─────────────────├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &trans        &trans               &trans            &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────────╯  ╰─────────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP  &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &trans        &trans        &trans        &trans        &trans        &trans                                               &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &trans        &kp TAB       &kp PG_DN     &kp PG_UP     &trans                                               &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT                                            &sk RGUI      &sk RALT      &sk RCTRL     &sk RSHIFT    &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────────╮  ╭─────────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &trans        &trans        &trans        &trans        &trans        &trans               &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤─────────────┤─────────────────┤  ├─────────────────├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &trans        &trans               &trans            &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────────╯  ╰─────────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP  &inc_dec_kp PG_UP PG_DN>;
        };

        sys_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                         &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &trans        &kp TAB       &kp PG_DN     &kp PG_UP     &trans                                               &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT                                            &sk RGUI      &sk RALT      &sk RCTRL     &sk RSHIFT    &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────────╮  ╭─────────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
     &trans        &trans        &trans        &trans        &trans        &trans        &trans               &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤─────────────┤─────────────────┤  ├─────────────────├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &trans        &trans               &trans            &trans        &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────┴─────────────────╯  ╰─────────────────┴─────────────┴─────────────┴─────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP  &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
